{
    "name": "dev/grade-management",
    "require": {
        "phpmailer/phpmailer": "5.2.*"
    },
    "authors": [
        {
            "name": "sasa-us",
            "email": "sasa_luu@hotmail.com"
        }
    ]
}
